spring.application.name=Zadania_Lab1
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# zakomentowac znakiem # po 1 uruchomieniu i zalozeniu tabeli:
spring.jpa.hibernate.ddl-auto=create
#ustawienie numeru portu na 9090
server.port=8090